[gd_scene load_steps=7 format=3 uid="uid://cv2vbbpiuxcno"]

[ext_resource type="Script" path="res://others/ostmanager.gd" id="1_fepu3"]
[ext_resource type="AudioStream" uid="uid://c8aqn0iqmugy8" path="res://snd/remember_to_delete/A New Frontier.mp3" id="2_mityk"]
[ext_resource type="AudioStream" uid="uid://bk6hm0qnj60dn" path="res://snd/remember_to_delete/All Systems, Go!.mp3" id="3_awi7l"]
[ext_resource type="AudioStream" uid="uid://cb7bl43t824f5" path="res://snd/remember_to_delete/Base of the Titans.mp3" id="4_2vrav"]
[ext_resource type="AudioStream" uid="uid://btkrrbdyk4q8q" path="res://snd/remember_to_delete/Every Day Is Night.mp3" id="5_mwh5q"]
[ext_resource type="AudioStream" uid="uid://cljmhrawt0px" path="res://snd/remember_to_delete/Out of Orbit.mp3" id="6_vs08o"]

[node name="ostmanager" type="Node"]
script = ExtResource("1_fepu3")

[node name="A New Frontier" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_mityk")
volume_db = -15.0

[node name="All Systems, Go!" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_awi7l")
volume_db = -15.0

[node name="Base of the Titans" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_2vrav")
volume_db = -15.0

[node name="Every Day Is Night" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_mwh5q")
volume_db = -15.0

[node name="Out of Orbit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_vs08o")
volume_db = -15.0

[connection signal="finished" from="A New Frontier" to="." method="_on_song_finished"]
[connection signal="finished" from="All Systems, Go!" to="." method="_on_song_finished"]
[connection signal="finished" from="Base of the Titans" to="." method="_on_song_finished"]
[connection signal="finished" from="Every Day Is Night" to="." method="_on_song_finished"]
[connection signal="finished" from="Out of Orbit" to="." method="_on_song_finished"]
