[gd_scene load_steps=4 format=3 uid="uid://cv2vbbpiuxcno"]

[ext_resource type="Script" path="res://others/ostmanager.gd" id="1_fepu3"]
[ext_resource type="AudioStream" uid="uid://ca50hb23jevpj" path="res://snd/ost/space_program2.mp3" id="3_5niro"]
[ext_resource type="AudioStream" uid="uid://7bxwwplb2jkp" path="res://snd/ost/Somewhere_Far_Away....mp3" id="3_11slv"]

[node name="ostmanager" type="Node"]
process_mode = 3
script = ExtResource("1_fepu3")

[node name="bgm" type="Node" parent="."]

[node name="Space Program" type="AudioStreamPlayer" parent="bgm"]
stream = ExtResource("3_5niro")
volume_db = -20.0

[node name="ost" type="Node" parent="."]

[node name="Somewhere Far Away" type="AudioStreamPlayer" parent="ost"]
stream = ExtResource("3_11slv")
volume_db = -15.0

[connection signal="finished" from="bgm/Space Program" to="." method="_on_song_finished"]
